<!DOCTYPE html>
<html lang="en">

	<head>
		<title>A Simple Bio</title>
	</head>

	<body style="background-image: url('Amazon.jpg'); background-size: 100%; background-attachment:fixed; background-repeat:no-repeat;">
		<h1 align="center">A Simple Biography</h1></br>

		

		<h2>Lorenzo Laurel Reyes</h2></br>

		<p style="text-align:left; color:black; font-family:sans-serif;">Date of Birth: <em><b>September 16, 1994</b></em></p>
		<p style="text-align:left; color:black; font-family:sans-serif;">Civil Status: <em><b>Happily Married</b></em></p>
		<p style="text-align:left; color:black; font-family:sans-serif;">Blood Type: <em><b>O-</b></em></p>
		<p style="text-align:left; color:black; font-family:sans-serif;">Educational Attainment: <em><b>College Graduate</b></em></p>
		<p style="text-align:left; color:black; font-family:sans-serif;">Hobbies:
			<ol>
				<li><em><b>Reading.</b></em></li>
				<li><em><b>Watching Movies (pag may time).</b></em></li>
				<li><em><b>Exploring New Things for Greater Knowledge.</b></em></li>
				<li><em><b>Exploring New Projects for collaboration.</b></em></li>
				<li><em><b>Family Bonding.</b></em></li>
			</ol>
		</p>

		<p style="text-align:center; color:Yellow; font-family:sans-serif; font-size:25px;"><a href="work.html">Please Visit This LINK for More Work Photos.</a></p>
		<p style="text-align:center; color:Yellow; font-family:sans-serif; font-size:25px;"><a href="personal.html">Please Visit This LINK for More Photos.</a></p>

		<table align="center">
			<tr>
				<td>
					<img src="Lovin1.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;">Quoted as <u><b>"Mr. Valentines"</u></b></figcaption>
				<td>
					<img src="Lovin2.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;">Quoted as <u><b>"Mr. Nice Guy"</u></b></figcaption>
				</td>
				<td>
					<img src="Lovin3.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;">Quoted as <u><b>"Oppa-GangNam Style"</u></b></figcaption>
				</td>
			</tr>
			<tr>
				<td>
					<img src="Work1.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;">Quoted as <u><b>"Mr. Client-Oriented"</u></b></figcaption>
				</td>
				<td>
					<img src="Work2.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;">Quoted as <u><b>"Mr. Extra Mile"</u></b></figcaption>
				</td>
				<td>
					<img src="Work3.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;">Quoted as <u><b>"Mr. John Weak"</u></b></figcaption>
				</td>
			</tr>
		</table>
	</body>
</html>