<!DOCTYPE html>
<html lang="en">

	<head>
		<title>A Husband and Beloved</title>
	</head>

	<body style="background-image: url('Amazon.jpg'); background-size: 100%; background-attachment:fixed; background-repeat:no-repeat;">
		<h1 align="center">An Enthusiastic One</h1></br>

		<p style="text-align:center; color:black; font-family:Helvetica;"><em><b>An Approachable Person</b></em></p>
		<p style="text-align:center; color:black; font-family:Helvetica;"><em><b>Humble and Loving</b></em></p>
		<p style="text-align:center; color:black; font-family:Helvetica;"><em><b>Trying Every Opportunities</b></em></p>
		<p style="text-align:center; color:black; font-family:Helvetica;"><em><b>Experience Makes Us Better</b></em></p>
		<p style="text-align:center; color:black; font-family:Helvetica;"><em><b>Pursuit of Knowledge</em></b></p>
		<table align="center">
			<tr>
				<td>
					<img src="p1.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;"><u><b>"Photo 1"</u></b></figcaption>
				<td>
					<img src="p2.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;"><u><b>"Photo 2"</u></b></figcaption>
				</td>
				<td>
					<img src="p3.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;"><u><b>"Photo 3"</u></b></figcaption>
				</td>
			</tr>
			<tr>
				<td>
					<img src="p4.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;"><u><b>"Photo 4"</u></b></figcaption>
				</td>
				<td>
					<img src="p5.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;"><u><b>"Photo 5"</u></b></figcaption>
				</td>
				<td>
					<img src="p6.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;"><u><b>"Photo 6"</u></b></figcaption>
				</td>
			</tr>
		</table>

		<h1 align="center"><a href="index.html">GO BACK</a></h1>
	</body>
</html>