<!DOCTYPE html>
<html lang="en">

	<head>
		<title>A Loving Husband</title>
	</head>

	<body style="background-image: url('Amazon.jpg'); background-size: 100%; background-attachment:fixed; background-repeat:no-repeat;">
		<h1 align="center">An Ant Worker</h1></br>

		<p style="text-align:center; color:black; font-family:Helvetica;"><em><b>Hard-Working Person</b></em></p>
		<p style="text-align:center; color:black; font-family:Helvetica;"><em><b>Vigorous and Simple</b></em></p>
		<p style="text-align:center; color:black; font-family:Helvetica;"><em><b>Trying Every Possible Way</b></em></p>
		<p style="text-align:center; color:black; font-family:Helvetica;"><em><b>Failures Makes Us Stronger</b></em></p>
		<p style="text-align:center; color:black; font-family:Helvetica;"><em><b>Pursuit of Excellence</em></b></p>
		<table align="center">
			<tr>
				<td>
					<img src="w1.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;"><u><b>"Photo 1"</u></b></figcaption>
				<td>
					<img src="w2.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;"><u><b>"Photo 2"</u></b></figcaption>
				</td>
				<td>
					<img src="w3.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;"><u><b>"Photo 3"</u></b></figcaption>
				</td>
			</tr>
			<tr>
				<td>
					<img src="w4.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;"><u><b>"Photo 4"</u></b></figcaption>
				</td>
				<td>
					<img src="w5.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;"><u><b>"Photo 5"</u></b></figcaption>
				</td>
				<td>
					<img src="w6.jpg" height="300" width="300"/><figcaption style="text-align:center; color:white; background-color:black; font-family:Arial; font-size:15px;"><u><b>"Photo 6"</u></b></figcaption>
				</td>
			</tr>
		</table>

		<h1 align="center"><a href="index.html">GO BACK</a></h1>
	</body>
</html>